PORT=8080
PASSWORD=XTyGi8tYhxYPhV0V
MONGO_URL=mongodb+srv://paulaneesh7:XTyGi8tYhxYPhV0V@cluster0.sko9mnw.mongodb.net/blog_app?retryWrites=true&w=majority&appName=Cluster0
SECRET=4822761623053fde9acaeedff64b6206d6c51dcd55be2676feca4af055ba29f1
JWT_EXPIRY=20d